################################
# RevenueCat Configuration
################################
REVENUECAT_API_KEY_ANDROID=
REVENUECAT_API_KEY_IOS=

################################
# AdMob Configuration
################################

# Android
ADMOB_BANNER_ID_ANDROID=
ADMOB_INTERSTITIAL_ID_ANDROID=

# iOS
ADMOB_BANNER_ID_IOS=
ADMOB_INTERSTITIAL_ID_IOS=
